\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{hyperref}

\begin{document}

\section{Fragebogen}
 \subsection{Einführung}
  \includegraphics[scale=0.2]{Einführung}\\
 \subsection{Einstiegsfrage}
  \includegraphics[scale=0.2]{Einstiegsfrage}\\
 \subsection{Bewertung verschiedener Thesen}
  \hspace{-0.06 cm}\includegraphics[scale=0.2]{These_1}\\
  \includegraphics[scale=0.2]{These_2}\\
  \includegraphics[scale=0.2]{These_3}\\
  \includegraphics[scale=0.2]{These_4}\\
 \subsection{Bewertung der Relevanz des Faches Statistik}
  \includegraphics[scale=0.2]{Relevanz_1}\\
  \includegraphics[scale=0.2]{Relevanz_2}\\
 \subsection{Zutreffende Eigenschaften auf das Faches Statistik}
  \includegraphics[scale=0.2]{Eigenschaften_1}\\
  \includegraphics[scale=0.2]{Eigenschaften_2}\\
 \subsection{Persönliche und allgemeine Wahrnehmung}
  \includegraphics[scale=0.2]{Asso}\\
 \subsection{Vorstellung über Arbeit eines Statistikers}
  \includegraphics[scale=0.2]{Arbeit}\\
 \subsection{Bestandteil im Studium}
  \includegraphics[scale=0.2]{Bestandteil}\\
 \subsection{Falls Bestandteil im Studium: Einschätzung der Leistung}
  \includegraphics[scale=0.2]{Leistung}\\
 \subsection{Allgemeines}
  \subsubsection{Alter}
   \includegraphics[scale=0.2]{Alter}\\
  \subsubsection{Geschlecht}
   \includegraphics[scale=0.2]{Geschlecht}\\
  \subsubsection{Studienfach}
   \includegraphics[scale=0.2]{Studienfach_1}\\
   \includegraphics[scale=0.2]{Studienfach_2}\\
  \subsubsection{Angestrebter nächster Abschluss}
   \includegraphics[scale=0.2]{Abschluss}\\
  \subsubsection{Fachsemester}
   \includegraphics[scale=0.2]{Fachsemester}\\
  \subsubsection{Anmerkungen}
   \includegraphics[scale=0.2]{Anmerkung}\\
 
 







\end{document}